SECRET_KEY = 'django-insecure-ti!q)(!_#+nz@p72$wc6qowz=a6)p7%ooayb81zgvfz+-_!rkg'

EMAIL_HOST_USER = 't.a.blagova'
EMAIL_HOST_PASSWORD = 'zzejomdynpmxipbg'

DEFAULT_FROM_EMAIL = 't.a.blagova@yandex.ru'